(source melpa)
(source marmalade)

;; modes
(depends-on "apache-mode")
(depends-on "css-mode")
(depends-on "graphviz-dot-mode")
(depends-on "haskell-mode")
(depends-on "less-css-mode")
(depends-on "markdown-mode")  
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "php-mode")
(depends-on "rust-mode")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "typescript")
(depends-on "web-mode")
(depends-on "yaml-mode")

;; helm
(depends-on "helm")

;; magit
(depends-on "magit")

;; auto-complete
(depends-on "auto-complete")
(depends-on "ac-helm")
(depends-on "ac-js2")
