(source marmalade)
(source melpa)

(depends-on "ac-helm")
(depends-on "ac-js2")
(depends-on "apache-mode")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "dash")
(depends-on "epl")
(depends-on "f")
(depends-on "gh")
(depends-on "gist")
(depends-on "git-commit")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "graphviz-dot-mode")
(depends-on "haml-mode")
(depends-on "haskell-mode")
(depends-on "helm")
(depends-on "helm-core")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "less-css-mode")
(depends-on "logito")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "markdown-mode")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pcache")
(depends-on "php-mode")
(depends-on "popup")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "shut-up")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "typescript")
(depends-on "web-mode")
(depends-on "with-editor")
(depends-on "yagist")
(depends-on "yaml-mode")
